service: () -> {
    castVote: (text, text) -> ();
    createPoll: (text, vec record {id:text; votes:nat32; label:text}, vec text) -> ();
    getAllPolls: () -> () query;
    getMyPolls: () -> () query;
    getPoll: (text) -> () query;
    getPollOptions: (text) -> () query;
    getPollsByAgent: () -> () query;
    getPollsByTag: (text) -> () query;
    getVoteCountForOption: (text, text) -> () query;
    getVotesForPoll: (text) -> () query;
    hasVoted: (text) -> () query;
    login: () -> ();
    logout: () -> ();
    whoAmI: () -> () query;
}
